<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Author Name" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

<link rel="canonical" href="/post/test-post2/">
<meta property="og:title" content="Test Post2" />
<meta property="og:description" content="Test Post 2 Telephone signaling is basically a matter of transferring information be-tween machines, and between hurrahs and machines. The techniques de-veloped to accomplish this have evolved over the years in step with advancesin the total telephone art. The history of this evolution is traced, s~artingfrom the early simple manual switchboard days to the present Direct Dis-lance Dialing era. The effect of the increasing sophistication in automaticswitching and transmission systems and their i~fluence on signaling prin-ciples are discussed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/test-post2/" />
<meta property="article:published_time" content="2019-06-11T23:27:00-07:00"/>
<meta property="article:modified_time" content="2019-06-11T23:27:00-07:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test Post2"/>
<meta name="twitter:description" content="Test Post 2 Telephone signaling is basically a matter of transferring information be-tween machines, and between hurrahs and machines. The techniques de-veloped to accomplish this have evolved over the years in step with advancesin the total telephone art. The history of this evolution is traced, s~artingfrom the early simple manual switchboard days to the present Direct Dis-lance Dialing era. The effect of the increasing sophistication in automaticswitching and transmission systems and their i~fluence on signaling prin-ciples are discussed."/>



<meta itemprop="name" content="Test Post2">
<meta itemprop="description" content="Test Post 2 Telephone signaling is basically a matter of transferring information be-tween machines, and between hurrahs and machines. The techniques de-veloped to accomplish this have evolved over the years in step with advancesin the total telephone art. The history of this evolution is traced, s~artingfrom the early simple manual switchboard days to the present Direct Dis-lance Dialing era. The effect of the increasing sophistication in automaticswitching and transmission systems and their i~fluence on signaling prin-ciples are discussed.">


<meta itemprop="datePublished" content="2019-06-11T23:27:00-07:00" />
<meta itemprop="dateModified" content="2019-06-11T23:27:00-07:00" />
<meta itemprop="wordCount" content="1347">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Test Post2 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Blog Name</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Chapters</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

</header>


<article class="post">
    <h1 class="title"> Test Post2 </h1>
    <div class="content"> 

<h1 id="test-post-2">Test Post 2</h1>

<p>Telephone signaling is basically a matter of transferring information be-tween machines, and between hurrahs and machines. The techniques de-veloped to accomplish this have evolved over the years in step with advancesin the total telephone art. The history of this evolution is traced, s~artingfrom the early simple manual switchboard days to the present Direct Dis-lance Dialing era. The effect of the increasing sophistication in automaticswitching and transmission systems and their i~fluence on signaling prin-ciples are discussed. Emphasis is given to the signaling systems used be-tween central q~zes of the nationwide telephone networlc and ~he influenceon such systems of the characteristics of switching systems and their in-formation requirements, the transmission media and ihe compatibilityproblem. A review is made of the forms and characteristics of some of ~heintero~ce signaling systems presently in use. In addition, the problemof signaling between Bell System and overseas telephone systems is re-viewed with reference to d~ering information requirements, signalingtechniques and new transmission media. Finally, some speculation is madeon the future ~rends of telephone signaling systems.</p>

<h3 id="introduction">Introduction</h3>

<p>Telephony in the United States has now reached the point whereit is becoming commonplace for an increasing number of customers todirectly dial their calls throughout the nation. By the end of 1959 more than 15 million main telephones in the Bell Telephone Companies hadaccess to nationwide dialing, and eventually many more millions oftelephone users will be able to quickly and accurately communicatewith each other in the same way.To a large degree this modern &ldquo;miracle&rdquo; has been made possible notonly by the development of the common control switching system butalso by advances in the art of signaling. Just as the switching functionhas sometimes been called the &ldquo;giant brain&rdquo;, the signaling functionmight indeed be thought of as a gigantic &ldquo;nerve system&rdquo; carrying sens-ing and action impulses to and from the &ldquo;brain&rdquo; to every part ofthe system, near and far.Today’s communication system, which lets millions of telephone usersthroughout the nation get in touch with each other within secondsafter dialing a number, has resulted from the effort of imaginativetelephone people working over the years to evolve new techniques tomeet the ever grooving communication needs of our nation. The pres-ent highly developed state of the art has been brought about by anorderly evolution- an evolution wherein communication needs, plansand techniques, the one stimulating the other, have formed a con-tinuously improving technology. Some appreciation of the place of thesignaling art in the modern telephone system can be gained by re-viewing this evolution.</p>

<h3 id="historical-review">Historical Review</h3>

<p>In the simple early telephone system, customers needing only to at-tract the attention of an operator at a switchboard cranked the famil-Jar hand magneto, and thereby immediately brought the signaling func-tion into play. In handling the call thereafter, many of the operatorfunctions involved the concept of signaling. Such functions as becom-ing aware of calls in various stages of completion, obtaining verbaiinstructions as to the destination of the call, determining whether thecalled line is busy or idle, alerting the called station and reporting onthe status of the call reduce to information signals of one form or an-other either to or from the operator. As such, they were either aidsto, or results of, the iudgment exercised in the operator’s handling ofcalls.Rather early hi the evolution of the telephone it became apparentthat the judgment and efficiency of the operator could be helped byimproving the signals she was called upon to interpret and produce.Thus, the &ldquo;drop&rdquo; gave way to the line lamp, recall and disconnect.</p>

<p>signals were displayed on lamps associated with the switchboard cordsand signals produced by the operator to advance the call to an in-termediate operator or to complete it to the called customer tendedto be produced automaticaily. However, as long as manuai switchboardoperation prevailed, one part of the call handling process remained rela-tively unchanged the verbal transmission of the called number fromcustomer to operator, and from operator to operator.With the advent of automatic or machine switching it became nee-essary for people to communicate with machines, for machines to com-municate with other machines, and for machines to communicate withpeople. Machine simulation of many of the signals was accomplishedmore or less readily since, in praetieaily all eases, the information itemscould be reduced to txvo-state signals. For example; either a line isrequesting service or it is not,; either it, is busy or it is not,; either itis being rung or it is not; either the telephone is removed from theswitehhook or it is &ldquo;on-hook&rdquo;, etc.The adequacy of two-state signaling systems for these functions wasapparent from the start and has had an important bearing on thesubsequent evolution of signaling systems. However, the &ldquo;addressing&rdquo;signals, that is, the signals needed for people to tell machines to whomthey wish to be connected and for machines to communicate this in-formation to other machines, have a much larger information contentthan do the signals used for status or control purposes. Consequently,the handling of the &ldquo;address&rdquo; function has produced some highlyteresting variations during the evolution of telephone signaling systems.At the beginning, systems used for the automatic transmission of ad-dressing information were based on the use of direct-current electricalpulses, the number of which denoted each deeimai digit. Thus, a cus-tomer’s telephone &ldquo;address&rdquo; could be designated by one or more dec-imal digits and these, in the form of pulses, could be transmitted to,and interpreted by, the switching machine. Of interest, is the fact that,in some of the earliest systems such pulses were hand-pulsed by thecalling party with a pushbutton, different pushbuttons being used fortransmitting sequential digits.A major advance in the art, occurred after the turn of the eentmTwith the introduction of the dial, a device which .rotates back tostop from a position to which it is pulled, and, in so doing, automat-ieaily generates a train of pulses corresponding to the value of the de-sired decimal digit. These pulsed digits directly positioned the switches.The step-by-step switching system thus evolved from this method ofpulsing and the address information- from people to machines and machines to machines- was conveyed in all cases by pulsed decimaldigits.Panel and crossbar switching systems, which were introduced later,utilized switching mechanisms which did not directly respond to, orfollmv, the calling subscriber pulses. These systems required auxiliarypulse-receiving and pulse-sending arrangements, known as senders, whichreceived digital information independently of the switch and then con.-trolled the position of the switch in a manner best, suited to that de-vice and to the system. The use of these auxiliary signaling arrange-merits permitted alternative actions by the machine in controlling theswitches. The introduction of such arrangements in panel, and latercrossbar, systems also had the effect of permitting information storageand signal regeneration in the switching office, thereby opening up pos-sibilities for new interoffice &ldquo;languages&rdquo; for transmitting the addressinformation. Thus were born the signaling systems which we now knowas revertive, panel call indicator (PCI) and multifrequeney. To moreeffectively utilize the speed capabilities of the sender-type devices, thesesignaling systems employed multistate signaling techniques.The transformation to machine or dial central office operation oc-curred first in local exchange areas, and, since distances were relativelyshort, DC signal transmission was adequate for the signaling languagesused by step-by-step, revertive and PCI systems. The later expansionof machine operation to longer distances, and the handling of toll traf-fic, accented the need for accuracy and speed, and also for signalingarrangements adaptable to nOn-De paths. Out of this grew the exten-sive use of multifrequeney pulsing for the transmission of digital switch-ing instructions. Also appearing on the scene were single-frequency sig-naling systems, for transmitting trunk control and status information,and for transmitting dial pulses where required by the older switchingsystems. Sh~gle-frequeney and multifrequeney systems have become thepredominant standard for modern exchange and toll applications wheretransmission of switching and supervisory information is required overAc paths. In fact, transmission of digital switching information by multi-frequency pulses not only is used over ac paths but also has becomethe preferred method of signaling over all paths in toll and exchangeswitching systems.These, then, are some of the principal events highlighting the his-tory of signaling in the telephone system. Those close to the art willrecognize that much has been left unsaid. We shall forego further de-tail at this point, however, in favor of an examination of the philos-ophy and principles underlying the evolution of the signaling art.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jun 11, 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:example@email.com"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/example_twitter_id" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

